namespace FactoryMethod.Example;

// Класс Creator объявляет фабричный метод, который должен возвращать
// объект класса Product. Подклассы Creator обычно предоставляют
// реализацию этого метода.
public abstract class Creator
{
    // Обратите внимание, что Creator может также обеспечить реализацию
    // фабричного метода по умолчанию.
    public abstract IProduct FactoryMethod();
    
    // Также заметьте, что, несмотря на название, основная обязанность
    // Creator не заключается в создании продуктов. Обычно он содержит
    // некоторую базовую бизнес-логику, которая основана на объектах
    // Product, возвращаемых фабричным методом. Подклассы могут косвенно
    // изменять эту бизнес-логику, переопределяя фабричный метод и возвращая
    // из него другой тип продукта.
    public string SomeOperation()
    {
        // Вызываем фабричный метод, чтобы получить объект-продукт.
        var product = FactoryMethod();
        
        // Далее, работаем с этим продуктом.
        var result = "Creator: Тот же код автора только что работал с " + product.Operation();

        return result;
    }
}